MONGO_DB_USERNAME = ahamad1
MONGO_DB_PASSWORD = Mongo335
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "shoppingList"
MONGO_CONNECTION_STRING = mongodb+srv://ahamad1:Mongo335@cmsc335db.b4jdpip.mongodb.net/?retryWrites=true&w=majority&appName=CMSC335DB

